server.port=8084
#spring.datasource.url=jdbc:h2:mem:patients-bd
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/patients-bd?createDatabaseIfNotExist=true
spring.datasource.username=redone
spring.datasource.password=redone
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
